APP_PORT= 3000

# Email Credentials
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
USER_EMAIL=iamkemical1@gmail.com
USER_PASSWORD=xwqv ilyl nggw updy

BLACKLISTED_EMAILS=subscribe@uk.jooble.org,CWJobs@jobs.cwjobs.co.uk,email@m.fragrancex.com,noreply@medium.com,admin@jobs.cv-library.co.uk,support@metawin.com,alert@indeed.com,newsletter@aisecret.me